#root{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#boutons-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    
    margin-top: 10%;
}

.unity-button{
    margin: 5% 0;
    
    border-color: transparent;
    background-color: transparent;
}

#play{
    background-image: url('../../Fantasy Wooden GUI  Free/btns/jouer.png');
}
#play:active{
    background-image: url('../../Fantasy Wooden GUI  Free/btns/jouerHover.png');
}

#quit{
    background-image: url('../../Fantasy Wooden GUI  Free/btns/quitter.png');
}
#quit:active{
    background-image: url('../../Fantasy Wooden GUI  Free/btns/quitterHover.png');
}