#root{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#boutons-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    
    margin-top: 10%;
}

.unity-button{
    padding-top: 5px;
    background-image: url('../../Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Big.png');
    color: white;
    
    width: 169px;
    height: 56px;
    margin: 20px 0;
    
    font-size: 20px;
    
    border-color: transparent;
    background-color: transparent;
}

.unity-button:active{
    padding-top: 25px;
    background-image: url('../../Fantasy Wooden GUI  Free/normal_ui_set A/TextBTN_Big_Pressed.png');
    color: darkgray;
}